<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Graduation Invite</title>
</head>
<body>

    <h1> Celebrate my graduation from Nucamp's Backend Course! </h1>
    <h2> June 2, 2025 </h2>
    <img src = "icon-cap.png" alt="Graduation Hat" width="200px" height="200px"/>
    <h3> What to Bring: </h3>
        <ul>
            <li>Computer</li>
            <li>Camera</li>
        </ul>

        
        <h3> Address for the event: <h3>
        <a href="https://www.google.com/maps/place/Chuck+E.+Cheese/@39.9208964,-75.3229946,17z/data=!3m1!4b1!4m6!3m5!1s0x89c6c21501d1f90f:0x1597e8eede1d2191!8m2!3d39.9208923!4d-75.3204197!16s%2Fg%2F1tdz5sg1?entry=ttu&g_ep=EgoyMDI0MDkwOC4wIKXMDSoASAFQAw%3D%3D"> 371 Baltimore Pike, Springfield, PA 19064 <h3></h3>
    </body>
</html>